<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:faonur/my-app.git</connection>
    <developerConnection>scm:git:git@github.com:faonur/my-app.git</developerConnection>
    <url>git@github.com:faonur/my-app.git</url>
  </scm>
  <developers>
    <developer>
      <id>faonur</id>
      <name>fatih</name>
      <email>fa_on@hotmail.com</email>
    </developer>
  </developers>

   <distributionManagement>
    <repository>
      <id>test-snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/test-snapshots</url>
    </repository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
